<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlue"
        tools:context=".activity.ItemDescriptionActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="@color/colorGray"
                        app:contentInsetStart="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/icBack"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:src="@drawable/back_icon"
                                android:tint="@color/colorBlue2"
                                android:contentDescription="TODO"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                            <TextView
                                android:id="@+id/tvUserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:singleLine="true"
                                android:text="Order Detail"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />


                        </RelativeLayout>
                    </android.support.v7.widget.Toolbar>
                </android.support.design.widget.AppBarLayout>

                <ImageView
                    android:id="@+id/icImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner"
                    android:contentDescription="TODO" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Alex"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="$2006.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dress Type:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvDressType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="RtlHardcoded" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fabric:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvFabric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="RtlHardcoded" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Back Details:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvBackDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="abc"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Embelishment:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvEmbelishment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="RtlHardcoded" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Neckline:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvNeckline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="RtlHardcoded" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sleeve:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvSleeve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="RtlHardcoded" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Strap:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvStrap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="RtlHardcoded" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:id="@+id/label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="RtlHardcoded" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:id="@+id/label2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tailor Name:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/tvtailorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="RtlHardcoded" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/iv1"
                                android:layout_width="@dimen/_55sdp"
                                android:layout_height="@dimen/_55sdp"
                                android:scaleType="centerCrop"
                                android:contentDescription="TODO" />

                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/tvSelect1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/_2sdp"
                                android:text="Select work"
                                android:clickable="true"
                                android:textColor="@color/colorBlue2"
                                android:textSize="@dimen/_11sdp"
                                android:focusable="true"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/iv2"
                                android:layout_width="@dimen/_55sdp"
                                android:layout_height="@dimen/_55sdp"
                                android:scaleType="centerCrop"
                                android:contentDescription="TODO"
                                tools:ignore="HardcodedText" />

                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/tvSelect2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/_2sdp"
                                android:clickable="true"
                                android:text="Select work"
                                android:textColor="@color/colorBlue2"
                                android:textSize="@dimen/_11sdp"
                                android:focusable="true"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/iv3"
                                android:layout_width="@dimen/_55sdp"
                                android:layout_height="@dimen/_55sdp"
                                android:scaleType="centerCrop"
                                android:contentDescription="TODO" />

                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/tvSelect3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:padding="@dimen/_2sdp"
                                android:text="Select work"
                                android:textColor="@color/colorBlue2"
                                android:textSize="@dimen/_11sdp"
                                android:focusable="true"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rlCancel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnCancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Cancel"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_13sdp"
                                app:backgroundTint="@color/colorBlue1"
                                tools:ignore="HardcodedText" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnOk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="Ok"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_13sdp"
                                app:backgroundTint="@color/colorBlue1"
                                tools:ignore="HardcodedText" />

                        </RelativeLayout>

                    </LinearLayout>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnOkHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:text="Ok"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_13sdp"
                        app:backgroundTint="@color/colorBlue1"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</layout>