<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.TailorHomeScreen">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorGray"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:text="123"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/icUser"
                        style="?actionButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_user"
                        android:tint="@color/colorBlue2"
                        android:contentDescription="TODO"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlAccepted"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@color/colorBlue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Accepted Job:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <TextView
                        android:id="@+id/tvFindJob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:text="find a job"
                        android:textColor="@color/colorBlue2"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvNoDataAccepted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="No job accepted yet"
                    android:textColor="@color/colorBlue2"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvAccepted"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rlAccepted"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlHistory"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@color/colorBlue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="History:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RtlHardcoded" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/tvNoDataHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="History are't made yet"
                    android:visibility="gone"
                    android:textColor="@color/colorBlue2"
                    tools:ignore="HardcodedText" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvHistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rlHistory"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>