<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <com.java1.fullsail.vestiruyaalpha.activity.core.swipe_reveal.SwipeRevealLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level">

        <RelativeLayout
            android:id="@+id/delete_layout"
            android:layout_width="140dp"
            android:layout_height="@dimen/_100sdp">

            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/tvEdit"
                android:layout_toLeftOf="@+id/tvEdit"
                android:background="@color/red"
                android:gravity="center"
                android:text="Delete"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEdit"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/colorBlue1"
                android:gravity="center"
                android:text="Edit"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/front_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@android:color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_1sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tvOrderPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_1sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:id="@+id/tvFabric"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tvBodyType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tvStraps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:id="@+id/tvEmbelishment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tvBack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:id="@+id/tvNeckline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tvSleeves"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="@dimen/_1sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>


            </LinearLayout>

        </FrameLayout>
    </com.java1.fullsail.vestiruyaalpha.activity.core.swipe_reveal.SwipeRevealLayout>


</layout>
